<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos.css">
	<title>La web de empanadas</title>
</head>

<body>
	<header class="header">
		<h2>LA WEB DE EMPANDAS</h2>
	</header>
	<div class="contenedor">
		<ul>
			<li><a href="index.html" target="iframeMain"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Inicio</a></li>
			<li><a href="carne.html" target="iframeMain"><i class="fa fa-circle-o-notch"
						aria-hidden="true"></i>Carne</a></li>
			<li><a href="jyq.html" target="iframeMain"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Jamon y queso</a>
			</li>
			<li><a href="pollo.html" target="iframeMain"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Pollo</a></li>
			<li><a href="bondiola.html" target="iframeMain"><i class="fa fa-circle-o-notch" aria-hidden="true"></i>Bondiola
					braseada</a></li>
			<li><a href="contacto.html" target="iframeMain"><i class="fa fa-envelope-o"
						aria-hidden="true"></i>Contacto</a></li>
		</ul>
	</div>

	<main class="contenido">
		<div class="detalleContenido">
			<h3>Relleno</h3>

			Empandas de masa casera hechas con el mejor relleno a base de Bondiola braseada
		</div>
		<aside class="medioDiv">
			<h3>Empanadas de Bondiola</h3>
			<img src="empanadas.jpg" alt="Empanada de bondiola" class="responsive">
		</aside>

	</main>

	<footer class="footer">
		<p>©Ningun derecho reservado por nadie.</p>

	</footer>

</body>

</html>